#database name
#DB      = gradInfo
DB=StudentRecordDB
#location of mysql server:port
#HOST    = gradadmissions.ece.ufl.edu:3306
HOST    = localhost:3306
#HOST    = localhost:3306
#username for logging into mysql
USER    = root
#USER    = root
#password to use for the user
PASSWD  = admin
#PASSWD  = admin