FROM_ADDR = gradadmissions@ece.ufl.edu
SMTP_AUTH_PWD = uTBq5!jR
SMTP_AUTH_USER = gradadmissions
SMTP_HOST_NAME = smtp.ece.ufl.edu
SMTP_PORT_NUM = 25


#FROM_ADDR = payroll@ece.ufl.edu
#SMTP_AUTH_PWD = eceSTUDENT!employment!
#SMTP_AUTH_USER = studentemployment
#SMTP_HOST_NAME = mail.ece.ufl.edu
#SMTP_PORT_NUM = 465
