dates=Select term,Fall 2000,Spring 2000,Summer 2000,Fall 2001,Spring 2001,Summer 2001,Fall 2002,Spring 2002,Summer 2002,Fall 2003,Spring 2003,Summer 2003,Fall 2004,Spring 2004,Summer 2004,Fall 2005,Spring 2005,Summer 2005,Fall 2006,Spring 2006,Summer 2006,Fall 2007,Spring 2007,Summer 2007,Fall 2008,Spring 2008,Summer 2008,Fall 2009,Spring 2009,Summer 2009,Spring 2010,Summer 2010,Fall 2010,Spring 2011,Summer 2011,Fall 2011,Spring 2012,Summer 2012,Fall 2012,Spring 2013,Summer 2013,Fall 2013,Spring 2014,Summer 2014,Fall 2014,Spring 2015,Summer 2015,Fall 2015,Spring 2016,Summer 2016,Fall 2016,Spring 2017,Summer 2017,Fall 2017,Spring 2018,Summer 2018,Fall 2018,Spring 2019,Summer 2019,Fall 2019,Spring 2020,Summer 2020,Fall 2020,Spring 2021,Summer 2021,Fall 2021,
dates2=Fall 2000,Spring 2000,Summer 2000,Fall 2001,Spring 2001,Summer 2001,Fall 2002,Spring 2002,Summer 2002,Fall 2003,Spring 2003,Summer 2003,Fall 2004,Spring 2004,Summer 2004,Fall 2005,Spring 2005,Summer 2005,Fall 2006,Spring 2006,Summer 2006,Fall 2007,Spring 2007,Summer 2007,Fall 2008,Spring 2008,Summer 2008,Fall 2009,Spring 2009,Summer 2009,Spring 2010,Summer 2010,Fall 2010,Spring 2011,Summer 2011,Fall 2011,Spring 2012,Summer 2012,Fall 2012,Spring 2013,Summer 2013,Fall 2013,Spring 2014,Summer 2014,Fall 2014,Spring 2015,Summer 2015,Fall 2015,Spring 2016,Summer 2016,Fall 2016,Spring 2017,Summer 2017,Fall 2017,Spring 2018,Summer 2018,Fall 2018,Spring 2019,Summer 2019,Fall 2019,Spring 2020,Summer 2020,Fall 2020,Spring 2021,Summer 2021,Fall 2021,
FallDates=Select term,Fall 2005,Fall 2006,Fall 2007,Fall 2008,Fall 2009,Fall 2010,Fall 2011,Fall 2012,Fall 2013,Fall 2014,Fall 2015,Fall 2016,Fall 2017,Fall 2018,Fall 2019,Fall 2020,Fall 2021,Fall 2022,Fall 2023,Fall 2024,Fall 2025,Fall 2026,Fall 2027,Fall 2028,Fall 2029,Fall 2030,
years=2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
degrees=ME,MS,PhD
classValues=7,8,9
studentVO.ufid=UFID
studentVO.lastName=Last Name
studentVO.firstName=First Name
studentVO.nationality=Nationality
studentVO.gender=Gender
studentVO.dob=Date of Birth
studentVO.race=Race
studentVO.residency=Residency
studentVO.termAdmitted=Term Admitted
studentVO.articulation=Articulation
studentVO.gpa=Gpa
studentVO.degreeProgram=Degree Program
studentVO.phdCohort= PhD Cohort
studentVO.thesis=Thesis
studentVO.cpt1=Cpt 1
studentVO.cpt2=Cpt 2
studentVO.researchInterest1=Research Interest 1
studentVO.researchInterest2=Research Interest 2
studentVO.researchInterest3=Research Interest 3
studentVO.advisor=Advisor
studentVO.concurrentDegree=Concurrent Degree
studentVO.edge=Edge
studentVO.bsMs=BS MS
studentVO.masterFinalExam=Master Final Exam
studentVO.phdWrittenExam=PhD Written Exam
studentVO.phdOralProposal=PhD Oral Proposal
studentVO.chair=Chair
studentVO.coChair=Co Chair
studentVO.member1=Member 1
studentVO.member2=Member 2
studentVO.member3=Member 3
studentVO.external=External
studentVO.thesisTitle=Thesis Title
studentVO.cadidacyDate=Cadidacy Date
studentVO.proposalTitle=Proposal Title
studentVO.defenceTitle=Defence Title
studentVO.defenceDate=Defence Date
studentVO.ugDegree=UG Degree
studentVO.gradDegree1=Grad Degree 1
studentVO.gradDegree2=Grad Degree 2
studentVO.greScore=Gre Score
studentVO.toefl=Toefl
studentVO.speak=Speak
studentVO.financialOffer=Financial Offer
studentVO.gatorlink=Gatorlink
studentVO.homeAddress=Home Address
studentVO.city=City
studentVO.state=State
studentVO.zipCode=ZipCode
studentVO.honorCode=HonorCode
studentVO.altEmail=AltEmail
studentVO.achievementAward=Achievement Award
studentVO.imagePresent=Image Present
studentVO.financialOfferComment=Financial Offer Comment
studentVO.academicReleaseConsent=Academic Release Consent
studentVO.termGraduating=Term Graduating
studentVO.degreeApplication=Degree Application
studentVO.continuePhd=Continue PhD
studentVO.eceCwkHrs=ECE Cwk Hrs
studentVO.eceTotalHrs=ECE Total Hrs
studentVO.totalHrs=Total Hrs
studentVO.otherHrs=Other Hrs
studentVO.hrsDegree=Hrs For Degree
studentVO.artCourses=Art Courses
studentVO.depthArea=Depth Area
studentVO.brthArea=Breath Area
studentVO.researchHrs=Research Hrs
studentVO.finSemReg=Fin Sem Reg
studentVO.cumGpa=Cum GPA
studentVO.eeGpa=EE GPA
studentVO.minorGpa=Minor GPA
studentVO.minor=Minor
studentVO.academicProbation=Academic Probation
studentVO.classValue=Class
studentVO.college=College
studentVO.cpt3=Cpt 3
studentVO.cpt4=Cpt 4
studentVO.lastSemOfFunding=Last Semester Of Funding
studentVO.major=Major