# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.debug=true
log4j.rootLogger=DEBUG, stdout, logfile

log4j.logger.edu=DEBUG, A2
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/home/users/stdemploy/logs/StudentEmployment.log
log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=100
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.threshold=DEBUG
log4j.appender.logfile.Append=true
log4j.appender.logfile.ImmediateFlush=true
#Block unecessary logs from appearing in the log file
log4j.logger.com.opensymphony=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.freemarker.cache=WARN
log4j.logger.freemarker.beans=WARN
log4j.logger.com.mchange=WARN